# TossTra30octsohan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/tosstraApp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tosstraApp/PaymentSecurity/: Security.java
app/src/main/java/com/app/tosstraApp/ViewPagerHome/: VPAdapter.java  ViewPagerFragment.java
app/src/main/java/com/app/tosstraApp/ViewPagerMap/: VPMapAdapter.java  ViewPagerMapFragment.java
app/src/main/java/com/app/tosstraApp/activities/: ActiveJobDetail.java  AddANewJobActivity.java  AppUtil.java  ChangePasswordActivity.java  ChooseSignupActivity.java  ForgotPasswordActivity.java  JobDetailActivity.java  JobDetailForDriver.java  JobDetailMapClick.java  JobOfferActivity.java  JobOfferForMyJob.java  LogBookFilterActivity.java  MainActivity.java  PagerContainer.java  ProfileActivity.java  RecoverPasswordActivity.java  SeeDirectionActivity.java  SeeDriverLocation.java  SigninActivity.java  SigninOrSignupActivity.java  SignupActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/app/tosstraApp/adapters/: ChildActieTruckAdapter.java  ChildActiveDriverAdapter.java  ListViewAdapter.java  (+6 more)
app/src/main/res/drawable/: circle_blue.xml  custom_checkbox.xml  img.xml  rect_sq_grey.xml  rect_stroke_blk.xml  rounded_blue_solid.xml  rounded_blue_stroke.xml  rounded_left_solid.xml  rounded_left_stroke.xml  rounded_right_soliid.xml  rounded_right_stroke.xml  shap_bottom.xml  shap_text_y.xml  shap_top.xml  test.xml
app/src/main/res/layout/: active_truck_item.xml  activity_active_job_detail.xml  activity_add_a_new_job.xml  activity_change_password_activitt.xml  activity_choose_signup.xml  activity_custom_info_view_adapter_map.xml  activity_forgot_password.xml  activity_job_detail.xml  activity_job_detail_for_driver.xml  activity_job_offer.xml  activity_job_offer_for_my_job.xml  activity_log_book_filter.xml  activity_main.xml  activity_maps.xml  activity_poly.xml  activity_profile.xml  activity_recover_password.xml  activity_search_location.xml  activity_see_direction.xml  activity_see_driver_location.xml  activity_signin.xml  activity_signin_or_signup.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  add_a_new_job_fragment.xml  all_jobs_fragment.xml  custom_marker_layout.xml  fragment_active_trucks_fragments.xml  fragment_activer_driver_fragments.xml  fragment_all_job_new.xml  fragment_driver_child_active.xml  fragment_list_view.xml  fragment_log_book.xml  fragment_map_view.xml  fragment_my_job.xml  fragment_notification.xml  fragment_profile.xml  fragment_seniority_truck.xml  (+18 more)
app/src/main/res/menu/: menu_navigationdrawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/tosstraApp/: ExampleUnitTest.java
(+55 files in other folders)
