apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.app.tosstraApp"

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.maps.android:android-maps-utils:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    // 3 adding navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.3.0-alpha05'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    // 16 Billing Setup
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
