<?xml version="1.0"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.app.tosstraApp.activities.PagerContainer
        android:id="@+id/pager_container3"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_above="@+id/rl_offline"
        android:layout_gravity="bottom"
        android:clipToPadding="true"
        android:visibility="gone">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:clipChildren="true"
            android:clipToPadding="true" />
    </com.app.tosstraApp.activities.PagerContainer>


    <RelativeLayout
        android:id="@+id/rl_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_offline_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:text="You are offline"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/circle_blue"
            android:padding="5dp"
            android:text="Go"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"
            android:text="You are online"
            android:textColor="@color/black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvGoOffline"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_blue_solid"
            android:gravity="center"
            android:padding="5dp"
            android:text="Go offline"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>


</fragment>